<!DOCTYPE html><html lang="zh"><head><meta name="google-site-verification" content="uyISTpguvIHRk1vmn1GM6qkNcjM5u2WCfwWPbsDZhTk"><meta name="msvalidate.01" content="D6E2B4C253F4DCFED2C55BE78C76A8E9"><meta name="keywords" content="epoll, network, linux,tqcq,捕捉一只喵"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5"><meta name="description" content="¶1.1 epoll 默认设置  epoll 默认处于水平触发   ¶1.2 epoll Events 参考 epoll.h [1]     事件 简介 补充      EPOLLIN  文件描述符可读。 当有数据可读时触发该事件。   EPOLLPRI  有紧急数据可读。 用于处理带外数据（out-of-band data）或优先级数据。   EPOLLOUT  文件描述符可写。 当可以写入数据"><meta property="og:type" content="article"><meta property="og:title" content="epoll - 基本使用和细节"><meta property="og:url" content="https://uocat.com/posts/f84b/"><meta property="og:site_name" content="UoCat"><meta property="og:description" content="¶1.1 epoll 默认设置  epoll 默认处于水平触发   ¶1.2 epoll Events 参考 epoll.h [1]     事件 简介 补充      EPOLLIN  文件描述符可读。 当有数据可读时触发该事件。   EPOLLPRI  有紧急数据可读。 用于处理带外数据（out-of-band data）或优先级数据。   EPOLLOUT  文件描述符可写。 当可以写入数据"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uocat.com/images/7be7684c59893530743e1d322a105983.jpg"><meta property="article:published_time" content="2023-07-22T01:48:19.000Z"><meta property="article:modified_time" content="2024-08-15T00:40:16.441Z"><meta property="article:author" content="tqcq"><meta property="article:tag" content="epoll"><meta property="article:tag" content="network"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://uocat.com/images/7be7684c59893530743e1d322a105983.jpg"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><title>epoll - 基本使用和细节</title><link ref="dns-prefetch" href="https://www.googletagmanager.com"><link ref="preconnect" href="https://www.googletagmanager.com"><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DH54FY75P6"),window.addEventListener("load",function(){var a=document.createElement("script");a.async=!0,a.src="https://www.googletagmanager.com/gtag/js?id=G-DH54FY75P6",document.head.appendChild(a)})</script><link rel="stylesheet" href="/css/style.css"><link rel="dns-prefetch" href="//cdnjs.cloudflare.com"><link rel="preconnect" href="//cdnjs.cloudflare.com" crossorigin><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script><script async type="text/x-mathjax-config">MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="UoCat" type="application/atom+xml"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body class="max-width mx-auto px3 ltr"><div id="header-post"><a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a> <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a> <a id="top-icon-tablet" href="#" aria-label="Top" onclick='$("html, body").animate({scrollTop:0},"fast")' style="display:none"><i class="fa-solid fa-chevron-up fa-lg"></i></a> <span id="menu"><span id="nav"><ul><li><a href="/">Home</a></li><li><a href="/archives/">Articles</a></li><li><a href="/later/">Later</a></li><li><a href="/friends/">Friends</a></li><li><a href="/about/">About</a></li><li><a href="/search/">[Search]</a></li></ul></span><br><span id="actions"><ul><li><a class="icon" aria-label="Previous post" href="/posts/3675/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle()' onmouseout='$("#i-prev").toggle()'></i></a></li><li><a class="icon" aria-label="Next post" href="/posts/6fcf/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle()' onmouseout='$("#i-next").toggle()'></i></a></li><li><a class="icon" aria-label="Back to top" href="#" onclick='$("html, body").animate({scrollTop:0},"fast")'><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle()' onmouseout='$("#i-top").toggle()'></i></a></li><li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle()' onmouseout='$("#i-share").toggle()' onclick='return $("#share").toggle(),!1'></i></a></li></ul><span id="i-prev" class="info" style="display:none">Previous post</span> <span id="i-next" class="info" style="display:none">Next post</span> <span id="i-top" class="info" style="display:none">Back to top</span> <span id="i-share" class="info" style="display:none">Share post</span></span><br><div id="share" style="display:none"><ul><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="http://www.facebook.com/sharer.php?u=https://uocat.com/posts/f84b/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/share?url=https://uocat.com/posts/f84b/&text=epoll - 基本使用和细节"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="http://www.linkedin.com/shareArticle?url=https://uocat.com/posts/f84b/&title=epoll - 基本使用和细节"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://uocat.com/posts/f84b/&is_video=false&description=epoll - 基本使用和细节"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li><li><a class="icon" href="mailto:?subject=epoll - 基本使用和细节&body=Check out this article: https://uocat.com/posts/f84b/" rel="external nofollow noreferrer"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://getpocket.com/save?url=https://uocat.com/posts/f84b/&title=epoll - 基本使用和细节"><i class="fab fa-get-pocket" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="http://reddit.com/submit?url=https://uocat.com/posts/f84b/&title=epoll - 基本使用和细节"><i class="fab fa-reddit" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="http://www.stumbleupon.com/submit?url=https://uocat.com/posts/f84b/&title=epoll - 基本使用和细节"><i class="fab fa-stumbleupon" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="http://digg.com/submit?url=https://uocat.com/posts/f84b/&title=epoll - 基本使用和细节"><i class="fab fa-digg" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" href="http://www.tumblr.com/share/link?url=https://uocat.com/posts/f84b/&name=epoll - 基本使用和细节&description=&lt;link rel=&#34;stylesheet&#34; type=&#34;text/css&#34; href=&#34;https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css&#34;&gt;&lt;h2 id=&#34;1-1-epoll-默认设置&#34;&gt;&lt;a class=&#34;header-anchor&#34; href=&#34;#1-1-epoll-默认设置&#34;&gt;¶&lt;/a&gt;1.1 epoll 默认设置&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;epoll 默认处于水平触发 &lt;/li&gt;
&lt;/ul&gt;
&lt;h2 id=&#34;1-2-epoll-Events&#34;&gt;&lt;a class=&#34;header-anchor&#34; href=&#34;#1-2-epoll-Events&#34;&gt;¶&lt;/a&gt;1.2 epoll Events&lt;/h2&gt;
&lt;p&gt;参考 epoll.h &lt;sup id=&#34;fnref:1&#34;&gt;&lt;a href=&#34;#fn:1&#34; rel=&#34;footnote&#34;&gt;&lt;span class=&#34;hint--top hint--error hint--medium hint--rounded hint--bounce&#34; aria-label=&#34;[epoll.h](https://sites.uclouvain.be/SystInfo/usr/include/sys/epoll.h.html)
&#34;&gt;[1]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt; 事件&lt;/th&gt;
&lt;th&gt;简介&lt;/th&gt;
&lt;th&gt;补充&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt; EPOLLIN&lt;/td&gt;
&lt;td&gt; 文件描述符可读。&lt;/td&gt;
&lt;td&gt;当有数据可读时触发该事件。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLPRI&lt;/td&gt;
&lt;td&gt; 有紧急数据可读。&lt;/td&gt;
&lt;td&gt;用于处理带外数据（out-of-band data）或优先级数据。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLOUT&lt;/td&gt;
&lt;td&gt; 文件描述符可写。&lt;/td&gt;
&lt;td&gt;当可以写入数据时触发该事件。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLRDNORM&lt;/td&gt;
&lt;td&gt; 有普通数据可读。&lt;/td&gt;
&lt;td&gt;类似于 EPOLLIN，用于读取操作。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLRDBAND&lt;/td&gt;
&lt;td&gt; 有带外数据可读。&lt;/td&gt;
&lt;td&gt;类似于 EPOLLPRI，用于处理带外数据。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLWRNORM&lt;/td&gt;
&lt;td&gt; 可写入普通数据。&lt;/td&gt;
&lt;td&gt;类似于 EPOLLOUT，用于写入操作。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLWRBAND&lt;/td&gt;
&lt;td&gt; 可写入带外数据。&lt;/td&gt;
&lt;td&gt;通常情况下不使用此事件。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLMSG&lt;/td&gt;
&lt;td&gt; 有消息数据可读。&lt;/td&gt;
&lt;td&gt;通常情况下不使用此事件。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLERR&lt;/td&gt;
&lt;td&gt; 文件描述符发生错误。&lt;/td&gt;
&lt;td&gt;当文件描述符发生错误时触发该事件。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLHUP&lt;/td&gt;
&lt;td&gt; 文件描述符挂起。&lt;/td&gt;
&lt;td&gt;当文件描述符的连接关闭时触发该事件。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLRDHUP&lt;/td&gt;
&lt;td&gt; 文件描述符被远程关闭连接或半关闭连接。&lt;/td&gt;
&lt;td&gt;在较新的内核版本中使用，旧版本使用 EPOLLHUP 来表示。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLEXCLUSIVE&lt;/td&gt;
&lt;td&gt; 独占模式。&lt;/td&gt;
&lt;td&gt;用于实现边缘触发（Edge Triggered）。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLWAKEUP&lt;/td&gt;
&lt;td&gt; 唤醒等待的线程。&lt;/td&gt;
&lt;td&gt;用于唤醒被 epoll_wait 阻塞的线程。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLONESHOT&lt;/td&gt;
&lt;td&gt; 单次事件监听。&lt;/td&gt;
&lt;td&gt;事件触发后需要重新添加到 epoll 集合中。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLET&lt;/td&gt;
&lt;td&gt; 边缘触发模式。&lt;/td&gt;
&lt;td&gt;边缘触发模式仅在文件描述符状态变化时通知一次，与水平触发模式不同。&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;div class=&#34;admonition warning&#34;&gt;&lt;p class=&#34;admonition-title&#34;&gt;warning&lt;/p&gt;&lt;p&gt;&lt;code&gt;EPOLLEXCLUSIVE&lt;/code&gt;: 可以用于&lt;strong&gt;缓解&lt;/strong&gt;多进程共享的 socket 惊群问题。但是同一进程两次 epoll_wait 之间，如果有新的连接到来并被其他进程处理，当前进程仍旧会被唤醒。&lt;sup id=&#34;fnref:2&#34;&gt;&lt;a href=&#34;#fn:2&#34; rel=&#34;footnote&#34;&gt;&lt;span class=&#34;hint--top hint--error hint--medium hint--rounded hint--bounce&#34; aria-label=&#34;[探索惊群 ⑤ - nginx - NGX_EXCLUSIVE_EVENT](https://wenfh2020.com/2021/10/11/thundering-herd-nginx-epollexclusive/)
&#34;&gt;[2]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt; &lt;img src=&#34;https://uocat.com/images/7be7684c59893530743e1d322a105983.jpg&#34; alt=&#34;epoll_image_1&#34;&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;h2 id=&#34;1-3-epoll-相关函数&#34;&gt;&lt;a class=&#34;header-anchor&#34; href=&#34;#1-3-epoll-相关函数&#34;&gt;¶&lt;/a&gt;1.3 epoll 相关函数&lt;/h2&gt;
&lt;p&gt;epoll 在 kernel-6.4.1 中有 6 个函数，如下所示&lt;/p&gt;
&lt;figure class=&#34;highlight c++&#34;&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;extern&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; &lt;span class=&#34;title&#34;&gt;epoll_create&lt;/span&gt; &lt;span class=&#34;params&#34;&gt;(&lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; __size)&lt;/span&gt; __THROW&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;extern&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; &lt;span class=&#34;title&#34;&gt;epoll_create1&lt;/span&gt; &lt;span class=&#34;params&#34;&gt;()&lt;/span&gt; &lt;span class=&#34;comment&#34;&gt;// 相比 epoll_create，增加了flags参数&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;extern&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; &lt;span class=&#34;title&#34;&gt;epoll_ctl&lt;/span&gt; &lt;span class=&#34;params&#34;&gt;(&lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; __epfd, &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; __op, &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; __fd,&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;params&#34;&gt;&lt;span class=&#34;function&#34;&gt;                &lt;span class=&#34;keyword&#34;&gt;struct&lt;/span&gt; epoll_event *__event)&lt;/span&gt; __THROW&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;extern&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; &lt;span class=&#34;title&#34;&gt;epoll_wait&lt;/span&gt; &lt;span class=&#34;params&#34;&gt;(&lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; __epfd, &lt;span class=&#34;keyword&#34;&gt;struct&lt;/span&gt; epoll_event *__events,&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;params&#34;&gt;&lt;span class=&#34;function&#34;&gt;                 &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; __maxevents, &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; __timeout)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;extern&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; &lt;span class=&#34;title&#34;&gt;epoll_pwait&lt;/span&gt; &lt;span class=&#34;params&#34;&gt;()&lt;/span&gt; &lt;span class=&#34;comment&#34;&gt;// 可以设置阻塞过程中忽略的信号，防止被打断&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;extern&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; &lt;span class=&#34;title&#34;&gt;epoll_pwait2&lt;/span&gt; &lt;span class=&#34;params&#34;&gt;()&lt;/span&gt; &lt;span class=&#34;comment&#34;&gt;// 相比 epoll_wait 增加了超时控制&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://news.ycombinator.com/submitlink?u=https://uocat.com/posts/f84b/&t=epoll - 基本使用和细节"><i class="fab fa-hacker-news" aria-hidden="true"></i></a></li></ul></div><div id="toc"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-epoll-%E9%BB%98%E8%AE%A4%E8%AE%BE%E7%BD%AE"><span class="nav-text">1.1 epoll 默认设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-epoll-Events"><span class="nav-text">1.2 epoll Events</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-epoll-%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-text">1.3 epoll 相关函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-text">1.3.1 基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-1-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-epoll-%E5%AE%9E%E4%BE%8B"><span class="nav-text">1.3.1.1 创建一个 epoll 实例:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-2-epoll-ctl-%E4%BD%BF%E7%94%A8"><span class="nav-text">1.3.1.2 epoll_ctl 使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-text">1.4 常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%BC%95%E7%94%A8"><span class="nav-text">1.5 引用</span></a></li></ol></div></span></div><div class="content index py4"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header><h1 class="posttitle p-name" itemprop="name headline">epoll - 基本使用和细节</h1><div class="meta"><span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-name" itemprop="name">@tqcq</span> </span><span></span><div class="postdate"><time datetime="2023-07-22T01:48:19.000Z" class="dt-published" itemprop="datePublished">2023-07-22</time></div><br><div class="article-readtime"><i class="far fa-file-word"></i> <span>521</span></div><div class="article-readtime"><i class="fa-regular fa-clock"></i> <span>2 mins.</span></div><div class="article-category"><i class="fa-solid fa-archive"></i> <a class="category-link" href="/categories/Linux/">Linux</a> › <a class="category-link" href="/categories/Linux/Learn/">Learn</a></div><div class="article-tag"><i class="fa-solid fa-tag"></i> <a class="p-category" href="/tags/epoll/" rel="tag">epoll</a>, <a class="p-category" href="/tags/network/" rel="tag">network</a></div></div></header><div class="content e-content" itemprop="articleBody"><link rel="stylesheet" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="1-1-epoll-默认设置"><a class="header-anchor" href="#1-1-epoll-默认设置">¶</a>1.1 epoll 默认设置</h2><ul><li>epoll 默认处于水平触发</li></ul><h2 id="1-2-epoll-Events"><a class="header-anchor" href="#1-2-epoll-Events">¶</a>1.2 epoll Events</h2><p>参考 epoll.h <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[epoll.h](https://sites.uclouvain.be/SystInfo/usr/include/sys/epoll.h.html)
">[1]</span></a></sup></p><table><thead><tr><th>事件</th><th>简介</th><th>补充</th></tr></thead><tbody><tr><td>EPOLLIN</td><td>文件描述符可读。</td><td>当有数据可读时触发该事件。</td></tr><tr><td>EPOLLPRI</td><td>有紧急数据可读。</td><td>用于处理带外数据（out-of-band data）或优先级数据。</td></tr><tr><td>EPOLLOUT</td><td>文件描述符可写。</td><td>当可以写入数据时触发该事件。</td></tr><tr><td>EPOLLRDNORM</td><td>有普通数据可读。</td><td>类似于 EPOLLIN，用于读取操作。</td></tr><tr><td>EPOLLRDBAND</td><td>有带外数据可读。</td><td>类似于 EPOLLPRI，用于处理带外数据。</td></tr><tr><td>EPOLLWRNORM</td><td>可写入普通数据。</td><td>类似于 EPOLLOUT，用于写入操作。</td></tr><tr><td>EPOLLWRBAND</td><td>可写入带外数据。</td><td>通常情况下不使用此事件。</td></tr><tr><td>EPOLLMSG</td><td>有消息数据可读。</td><td>通常情况下不使用此事件。</td></tr><tr><td>EPOLLERR</td><td>文件描述符发生错误。</td><td>当文件描述符发生错误时触发该事件。</td></tr><tr><td>EPOLLHUP</td><td>文件描述符挂起。</td><td>当文件描述符的连接关闭时触发该事件。</td></tr><tr><td>EPOLLRDHUP</td><td>文件描述符被远程关闭连接或半关闭连接。</td><td>在较新的内核版本中使用，旧版本使用 EPOLLHUP 来表示。</td></tr><tr><td>EPOLLEXCLUSIVE</td><td>独占模式。</td><td>用于实现边缘触发（Edge Triggered）。</td></tr><tr><td>EPOLLWAKEUP</td><td>唤醒等待的线程。</td><td>用于唤醒被 epoll_wait 阻塞的线程。</td></tr><tr><td>EPOLLONESHOT</td><td>单次事件监听。</td><td>事件触发后需要重新添加到 epoll 集合中。</td></tr><tr><td>EPOLLET</td><td>边缘触发模式。</td><td>边缘触发模式仅在文件描述符状态变化时通知一次，与水平触发模式不同。</td></tr></tbody></table><div class="admonition warning"><p class="admonition-title">warning</p><p><code>EPOLLEXCLUSIVE</code>: 可以用于<strong>缓解</strong>多进程共享的 socket 惊群问题。但是同一进程两次 epoll_wait 之间，如果有新的连接到来并被其他进程处理，当前进程仍旧会被唤醒。<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[探索惊群 ⑤ - nginx - NGX_EXCLUSIVE_EVENT](https://wenfh2020.com/2021/10/11/thundering-herd-nginx-epollexclusive/)
">[2]</span></a></sup> <img src="https://uocat.com/images/7be7684c59893530743e1d322a105983.jpg" alt="epoll_image_1"></p></div><h2 id="1-3-epoll-相关函数"><a class="header-anchor" href="#1-3-epoll-相关函数">¶</a>1.3 epoll 相关函数</h2><p>epoll 在 kernel-6.4.1 中有 6 个函数，如下所示</p><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">int</span> <span class="title">epoll_create</span> <span class="params">(<span class="type">int</span> __size)</span> __THROW</span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">int</span> <span class="title">epoll_create1</span> <span class="params">()</span> <span class="comment">// 相比 epoll_create，增加了flags参数</span></span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">int</span> <span class="title">epoll_ctl</span> <span class="params">(<span class="type">int</span> __epfd, <span class="type">int</span> __op, <span class="type">int</span> __fd,</span></span></span><br><span class="line"><span class="params"><span class="function">                <span class="keyword">struct</span> epoll_event *__event)</span> __THROW</span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">int</span> <span class="title">epoll_wait</span> <span class="params">(<span class="type">int</span> __epfd, <span class="keyword">struct</span> epoll_event *__events,</span></span></span><br><span class="line"><span class="params"><span class="function">                 <span class="type">int</span> __maxevents, <span class="type">int</span> __timeout)</span></span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">int</span> <span class="title">epoll_pwait</span> <span class="params">()</span> <span class="comment">// 可以设置阻塞过程中忽略的信号，防止被打断</span></span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">int</span> <span class="title">epoll_pwait2</span> <span class="params">()</span> <span class="comment">// 相比 epoll_wait 增加了超时控制</span></span></span><br></pre></td></tr></tbody></table></figure><h3 id="1-3-1-基本操作"><a class="header-anchor" href="#1-3-1-基本操作">¶</a>1.3.1 基本操作</h3><h4 id="1-3-1-1-创建一个-epoll-实例"><a class="header-anchor" href="#1-3-1-1-创建一个-epoll-实例">¶</a>1.3.1.1 创建一个 <code>epoll</code> 实例:</h4><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// #include &lt;sys/epoll.h&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> epollfd = <span class="built_in">epoll_create1</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (epollfd == <span class="number">-1</span>) { <span class="comment">// 返回 -1 代表失败, 这里必须检查</span></span><br><span class="line">    <span class="built_in">perror</span>(<span class="string">"epoll_create1"</span>);</span><br><span class="line">    <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><h4 id="1-3-1-2-epoll-ctl-使用"><a class="header-anchor" href="#1-3-1-2-epoll-ctl-使用">¶</a>1.3.1.2 epoll_ctl 使用</h4><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// #include &lt;sys/socket.h&gt;</span></span><br><span class="line"><span class="comment">// #include &lt;sys/types.h&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEFAULT_PORT 8080</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_EVENTS 10</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> ret = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// ========= 创建 servfd =========</span></span><br><span class="line"><span class="type">int</span> servfd = <span class="built_in">socket</span>(AF_INET <span class="comment">/* IPv4 */</span>, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (servfd == <span class="number">-1</span>) {</span><br><span class="line">    <span class="comment">// check error msg by errno</span></span><br><span class="line">    <span class="built_in">perror</span>(<span class="string">"socket error"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> sockaddr_in servaddr;</span><br><span class="line"><span class="built_in">memset</span>(&amp;servaddr, <span class="number">0</span>, <span class="built_in">sizeof</span>(servaddr));</span><br><span class="line">servaddr.sin_family = AF_INET;</span><br><span class="line">servaddr.sin_addr.s_addr = <span class="built_in">htonl</span>(INADDR_ANY);</span><br><span class="line">servaddr.sin_port = <span class="built_in">htons</span>(DEFAULT_PORT);</span><br><span class="line"></span><br><span class="line">ret = <span class="built_in">bind</span>(servfd, (<span class="keyword">struct</span> sockaddr*) &amp;servaddr, <span class="built_in">sizeof</span>(servaddr));</span><br><span class="line"><span class="keyword">if</span> (ret == <span class="number">-1</span>) {</span><br><span class="line">    <span class="comment">// check error msg by errno</span></span><br><span class="line">    <span class="built_in">perror</span>(<span class="string">"bind error"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Linux2.2之前， 1024 是未完成链接队列最大长度，</span></span><br><span class="line"><span class="comment"> * Linux2.2之后，表示完成连接等待应用处理的队列长度，如果需要制定等待连接的队列长度，请使用 tcp_max_syn_backlog (man 7 tcp 可以查看细节)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">ret = <span class="built_in">listen</span>(servfd, <span class="number">1024</span>); </span><br><span class="line"><span class="keyword">if</span> (ret == <span class="number">-1</span>) {</span><br><span class="line">    <span class="comment">// check error msg by errno</span></span><br><span class="line">    <span class="built_in">perror</span>(<span class="string">"listen error"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">}</span><br><span class="line"><span class="comment">// ========= 创建 servfd 结束 =========</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * struct epoll_event</span></span><br><span class="line"><span class="comment"> * {</span></span><br><span class="line"><span class="comment"> *   uint32_t events;         // Epoll events</span></span><br><span class="line"><span class="comment"> *   epoll_data_t data;     // User data variable</span></span><br><span class="line"><span class="comment"> * } __EPOLL_PACKED;</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">struct</span> epoll_event ev;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">epoll_event</span> events[MAX_EVENTS];</span><br><span class="line"></span><br><span class="line">ev.event = EPOLLIN; <span class="comment">// set read event</span></span><br><span class="line">ev.data.fd = servfd;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (;;) {</span><br><span class="line">    <span class="type">int</span> nready = <span class="built_in">epoll_wait</span>(epollfd, events, MAX_EVENTS, <span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">if</span> (nready == <span class="number">-1</span>) {</span><br><span class="line">        <span class="built_in">perror</span>(<span class="string">"epoll_wait error"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nready; i++) {</span><br><span class="line">        <span class="keyword">if</span> (events[i].data.fd == servfd) {</span><br><span class="line">            <span class="type">int</span> connfd = <span class="built_in">accept</span>(servfd, (<span class="keyword">struct</span> sockaddr*) &amp;cliaddr, &amp;addrlen);</span><br><span class="line">            <span class="keyword">if</span> (connfd == <span class="number">-1</span>) {</span><br><span class="line">                    <span class="built_in">perror</span>(<span class="string">"accept error"</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">            }</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">setnonblocking</span>(connfd);</span><br><span class="line">            <span class="comment">// 设置 读事件监听、ET模式</span></span><br><span class="line">            ev.events = EPOLLIN | EPOLLET;</span><br><span class="line">            ev.data.fd = connfd;</span><br><span class="line">            <span class="comment">// 这里添加客户端的 fd 到epoll中</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">epoll_ctl</span>(epollfd, EPOLL_CTL_ADD, connfd, &amp;ev) == <span class="number">-1</span>) {</span><br><span class="line">                <span class="built_in">perror</span>(<span class="string">"epoll_ctl: EPOLL_CTL_ADD error"</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">            }</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="comment">// pass</span></span><br><span class="line">            <span class="comment">// 这里处理客户端sock的事件</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><h2 id="1-4-常见问题"><a class="header-anchor" href="#1-4-常见问题">¶</a>1.4 常见问题</h2><div class="admonition todo"><p class="admonition-title">挖坑</p><p>惊群效应、C10K、连接丢失</p></div><h2 id="1-5-引用"><a class="header-anchor" href="#1-5-引用">¶</a>1.5 引用</h2><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none;padding-left:0;margin-left:40px"><li id="fn:1"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">1.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://sites.uclouvain.be/SystInfo/usr/include/sys/epoll.h.html">epoll.h</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">2. </span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://wenfh2020.com/2021/10/11/thundering-herd-nginx-epollexclusive/">探索惊群 ⑤ - nginx - NGX_EXCLUSIVE_EVENT</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display:inline-block;vertical-align:top;padding-right:10px;margin-left:-40px">3.</span><span style="display:inline-block;vertical-align:top;margin-left:10px"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://man7.org/linux/man-pages/man7/epoll.7.html">epoll(7) - Linux manual page </a><a href="#fnref:3" rev="footnote">↩</a></span></li></ol></div></div><script>window.addEventListener("DOMContentLoaded",function(){var t=document.querySelector(".anti-bot");t.style.opacity="0",t.style.width="10px",t.style.height="10px"})</script><div class="anti-bot"><p>您正在使用不支持或禁用了 JavaScript 的浏览器访问我们的网站。</p><p>请考虑启用 JavaScript 以获得更好的浏览体验。</p><p>要访问真正的网站 "uocat.com"，请手动复制以下网址并在您喜欢的浏览器中打开：</p><p><strong>https://uocat.com</strong></p></div></div></article><div class="blog-post-comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments.</noscript></div></div><div id="footer-post-container"><div id="footer-post"><div id="nav-footer" style="display:none"><ul><li><a href="/">Home</a></li><li><a href="/archives/">Articles</a></li><li><a href="/later/">Later</a></li><li><a href="/friends/">Friends</a></li><li><a href="/about/">About</a></li><li><a href="/search/">[Search]</a></li></ul></div><div id="toc-footer" style="display:none"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-epoll-%E9%BB%98%E8%AE%A4%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">1.1 epoll 默认设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-epoll-Events"><span class="nav-number">2.</span> <span class="nav-text">1.2 epoll Events</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-epoll-%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">1.3 epoll 相关函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">1.3.1 基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-1-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-epoll-%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.3.1.1 创建一个 epoll 实例:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-2-epoll-ctl-%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.3.1.2 epoll_ctl 使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">1.4 常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%BC%95%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">1.5 引用</span></a></li></ol></div><div id="share-footer" style="display:none"><ul><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="http://www.facebook.com/sharer.php?u=https://uocat.com/posts/f84b/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/share?url=https://uocat.com/posts/f84b/&text=epoll - 基本使用和细节"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="http://www.linkedin.com/shareArticle?url=https://uocat.com/posts/f84b/&title=epoll - 基本使用和细节"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://uocat.com/posts/f84b/&is_video=false&description=epoll - 基本使用和细节"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" href="mailto:?subject=epoll - 基本使用和细节&body=Check out this article: https://uocat.com/posts/f84b/" rel="external nofollow noreferrer"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://getpocket.com/save?url=https://uocat.com/posts/f84b/&title=epoll - 基本使用和细节"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="http://reddit.com/submit?url=https://uocat.com/posts/f84b/&title=epoll - 基本使用和细节"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="http://www.stumbleupon.com/submit?url=https://uocat.com/posts/f84b/&title=epoll - 基本使用和细节"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="http://digg.com/submit?url=https://uocat.com/posts/f84b/&title=epoll - 基本使用和细节"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" href="http://www.tumblr.com/share/link?url=https://uocat.com/posts/f84b/&name=epoll - 基本使用和细节&description=&lt;link rel=&#34;stylesheet&#34; type=&#34;text/css&#34; href=&#34;https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css&#34;&gt;&lt;h2 id=&#34;1-1-epoll-默认设置&#34;&gt;&lt;a class=&#34;header-anchor&#34; href=&#34;#1-1-epoll-默认设置&#34;&gt;¶&lt;/a&gt;1.1 epoll 默认设置&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;epoll 默认处于水平触发 &lt;/li&gt;
&lt;/ul&gt;
&lt;h2 id=&#34;1-2-epoll-Events&#34;&gt;&lt;a class=&#34;header-anchor&#34; href=&#34;#1-2-epoll-Events&#34;&gt;¶&lt;/a&gt;1.2 epoll Events&lt;/h2&gt;
&lt;p&gt;参考 epoll.h &lt;sup id=&#34;fnref:1&#34;&gt;&lt;a href=&#34;#fn:1&#34; rel=&#34;footnote&#34;&gt;&lt;span class=&#34;hint--top hint--error hint--medium hint--rounded hint--bounce&#34; aria-label=&#34;[epoll.h](https://sites.uclouvain.be/SystInfo/usr/include/sys/epoll.h.html)
&#34;&gt;[1]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt; 事件&lt;/th&gt;
&lt;th&gt;简介&lt;/th&gt;
&lt;th&gt;补充&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt; EPOLLIN&lt;/td&gt;
&lt;td&gt; 文件描述符可读。&lt;/td&gt;
&lt;td&gt;当有数据可读时触发该事件。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLPRI&lt;/td&gt;
&lt;td&gt; 有紧急数据可读。&lt;/td&gt;
&lt;td&gt;用于处理带外数据（out-of-band data）或优先级数据。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLOUT&lt;/td&gt;
&lt;td&gt; 文件描述符可写。&lt;/td&gt;
&lt;td&gt;当可以写入数据时触发该事件。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLRDNORM&lt;/td&gt;
&lt;td&gt; 有普通数据可读。&lt;/td&gt;
&lt;td&gt;类似于 EPOLLIN，用于读取操作。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLRDBAND&lt;/td&gt;
&lt;td&gt; 有带外数据可读。&lt;/td&gt;
&lt;td&gt;类似于 EPOLLPRI，用于处理带外数据。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLWRNORM&lt;/td&gt;
&lt;td&gt; 可写入普通数据。&lt;/td&gt;
&lt;td&gt;类似于 EPOLLOUT，用于写入操作。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLWRBAND&lt;/td&gt;
&lt;td&gt; 可写入带外数据。&lt;/td&gt;
&lt;td&gt;通常情况下不使用此事件。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLMSG&lt;/td&gt;
&lt;td&gt; 有消息数据可读。&lt;/td&gt;
&lt;td&gt;通常情况下不使用此事件。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLERR&lt;/td&gt;
&lt;td&gt; 文件描述符发生错误。&lt;/td&gt;
&lt;td&gt;当文件描述符发生错误时触发该事件。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLHUP&lt;/td&gt;
&lt;td&gt; 文件描述符挂起。&lt;/td&gt;
&lt;td&gt;当文件描述符的连接关闭时触发该事件。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLRDHUP&lt;/td&gt;
&lt;td&gt; 文件描述符被远程关闭连接或半关闭连接。&lt;/td&gt;
&lt;td&gt;在较新的内核版本中使用，旧版本使用 EPOLLHUP 来表示。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLEXCLUSIVE&lt;/td&gt;
&lt;td&gt; 独占模式。&lt;/td&gt;
&lt;td&gt;用于实现边缘触发（Edge Triggered）。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLWAKEUP&lt;/td&gt;
&lt;td&gt; 唤醒等待的线程。&lt;/td&gt;
&lt;td&gt;用于唤醒被 epoll_wait 阻塞的线程。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLONESHOT&lt;/td&gt;
&lt;td&gt; 单次事件监听。&lt;/td&gt;
&lt;td&gt;事件触发后需要重新添加到 epoll 集合中。&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;EPOLLET&lt;/td&gt;
&lt;td&gt; 边缘触发模式。&lt;/td&gt;
&lt;td&gt;边缘触发模式仅在文件描述符状态变化时通知一次，与水平触发模式不同。&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;div class=&#34;admonition warning&#34;&gt;&lt;p class=&#34;admonition-title&#34;&gt;warning&lt;/p&gt;&lt;p&gt;&lt;code&gt;EPOLLEXCLUSIVE&lt;/code&gt;: 可以用于&lt;strong&gt;缓解&lt;/strong&gt;多进程共享的 socket 惊群问题。但是同一进程两次 epoll_wait 之间，如果有新的连接到来并被其他进程处理，当前进程仍旧会被唤醒。&lt;sup id=&#34;fnref:2&#34;&gt;&lt;a href=&#34;#fn:2&#34; rel=&#34;footnote&#34;&gt;&lt;span class=&#34;hint--top hint--error hint--medium hint--rounded hint--bounce&#34; aria-label=&#34;[探索惊群 ⑤ - nginx - NGX_EXCLUSIVE_EVENT](https://wenfh2020.com/2021/10/11/thundering-herd-nginx-epollexclusive/)
&#34;&gt;[2]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt; &lt;img src=&#34;https://uocat.com/images/7be7684c59893530743e1d322a105983.jpg&#34; alt=&#34;epoll_image_1&#34;&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;h2 id=&#34;1-3-epoll-相关函数&#34;&gt;&lt;a class=&#34;header-anchor&#34; href=&#34;#1-3-epoll-相关函数&#34;&gt;¶&lt;/a&gt;1.3 epoll 相关函数&lt;/h2&gt;
&lt;p&gt;epoll 在 kernel-6.4.1 中有 6 个函数，如下所示&lt;/p&gt;
&lt;figure class=&#34;highlight c++&#34;&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;extern&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; &lt;span class=&#34;title&#34;&gt;epoll_create&lt;/span&gt; &lt;span class=&#34;params&#34;&gt;(&lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; __size)&lt;/span&gt; __THROW&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;extern&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; &lt;span class=&#34;title&#34;&gt;epoll_create1&lt;/span&gt; &lt;span class=&#34;params&#34;&gt;()&lt;/span&gt; &lt;span class=&#34;comment&#34;&gt;// 相比 epoll_create，增加了flags参数&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;extern&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; &lt;span class=&#34;title&#34;&gt;epoll_ctl&lt;/span&gt; &lt;span class=&#34;params&#34;&gt;(&lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; __epfd, &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; __op, &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; __fd,&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;params&#34;&gt;&lt;span class=&#34;function&#34;&gt;                &lt;span class=&#34;keyword&#34;&gt;struct&lt;/span&gt; epoll_event *__event)&lt;/span&gt; __THROW&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;extern&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; &lt;span class=&#34;title&#34;&gt;epoll_wait&lt;/span&gt; &lt;span class=&#34;params&#34;&gt;(&lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; __epfd, &lt;span class=&#34;keyword&#34;&gt;struct&lt;/span&gt; epoll_event *__events,&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;params&#34;&gt;&lt;span class=&#34;function&#34;&gt;                 &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; __maxevents, &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; __timeout)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;extern&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; &lt;span class=&#34;title&#34;&gt;epoll_pwait&lt;/span&gt; &lt;span class=&#34;params&#34;&gt;()&lt;/span&gt; &lt;span class=&#34;comment&#34;&gt;// 可以设置阻塞过程中忽略的信号，防止被打断&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;extern&lt;/span&gt; &lt;span class=&#34;type&#34;&gt;int&lt;/span&gt; &lt;span class=&#34;title&#34;&gt;epoll_pwait2&lt;/span&gt; &lt;span class=&#34;params&#34;&gt;()&lt;/span&gt; &lt;span class=&#34;comment&#34;&gt;// 相比 epoll_wait 增加了超时控制&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li><li><a class="icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://news.ycombinator.com/submitlink?u=https://uocat.com/posts/f84b/&t=epoll - 基本使用和细节"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li></ul></div><div id="actions-footer"><a id="menu" class="icon" href="#" onclick='return $("#nav-footer").toggle(),!1'><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a> <a id="toc" class="icon" href="#" onclick='return $("#toc-footer").toggle(),!1'><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a> <a id="share" class="icon" href="#" onclick='return $("#share-footer").toggle(),!1'><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> <a id="top" style="display:none" class="icon" href="#" onclick='$("html, body").animate({scrollTop:0},"fast")'><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></div></div></div><br><br><footer id="footer"><div class="footer-left">Copyright &copy; 2023-2033 tqcq</div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="footer-right"><nav><ul><li><a href="/">Home</a></li><li><a href="/archives/">Articles</a></li><li><a href="/later/">Later</a></li><li><a href="/friends/">Friends</a></li><li><a href="/about/">About</a></li><li><a href="/search/">[Search]</a></li></ul></nav></div><br><div><span id="busuanzi_container_site_pv">All: <span id="busuanzi_value_site_pv">0</span> </span><span id="busuanzi_container_site_uv">Users: <span id="busuanzi_value_site_uv">0</span> </span><span id="busuanzi_container_page_pv">PV: <span id="busuanzi_value_page_pv">0</span></span></div></footer></div><link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload='this.onload=null,this.rel="stylesheet"'><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" crossorigin="anonymous" onload='this.onload=null,this.rel="stylesheet"'><script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script><script>$(function(){$(".highlight table").before('<span class="btn-copy tooltipped tooltipped-sw" aria-label="Copy to clipboard!"><i class="fa-regular fa-clone"></i></span>'),new ClipboardJS(".btn-copy",{text:function(e){return Array.from(e.nextElementSibling.querySelectorAll(".code")).reduce((e,t)=>e+t.innerText+"\n","")}}).on("success",function(e){e.trigger.setAttribute("aria-label","Copied!"),e.clearSelection()})})</script><script defer src="/js/main.js"></script><script>var disqus_shortname="tqcq";!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}()</script></body></html>